<loading hidden="{{loadingHidden}}">正在加载...</loading>
<view scroll-y="true"  bindscrolltolower="onReachBottom" style="height: 100%"  > 
  <block wx:for-items="{{list}}">
    <view class="divLine"></view>
    <!-- 分割线 -->

    <!-- 整体item样式 -->
    <view class="containsView">
    <!--顶部样式-->
      <view class="topContainsView">
        <image class="profileImage" src="{{item.profile_image}}" />
        <view class="topRightView">
          <text class="topRightName">{{item.name}}</text>
          <text class="topRightTime">{{item.passtime}}</text>
        </view>
      </view>
      <!-- 中间内容 -->
      <text class="centerContent">{{item.text}}</text>
      <!-- 底部view样式 -->
      <view class="bottomView">
      </view>
    </view>
  </block>
  <view style='background:#f3f3f3;'>
    <image src='../../image/loading.gif' mode="aspectFit" class='showLoading' hidden='{{hasMore}}'></image>
  </view>
</view>