.img-banner {
  width: 100%;
  height: 314rpx;
}

.item-box {
  padding: 30rpx 30rpx;
  border-bottom: solid 3rpx #f3f3f3;
}

.item-box .icon-list {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.icon {
  width: 120rpx;
  height: 120rpx;
}

.icon image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.item-box .content {
  width: 410rpx;
  height: 100%;
  padding: 0 20rpx 0 20rpx;
}

.item-box .icon-name {
  font-size: 35rpx;
  font-family:  microsoft yahei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
  font-weight: 700rpx;
  color: #505050;
  width: 230rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-box .icon-number {
  font-size: 27rpx;
  color: #5B79F7;
  width: 170rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 10rpx;
}

.item-box .description {
  width: 100%;
  font-size: 28rpx; 
  color: #949494;
  margin-top: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: 'microsoft yahei';
}

.clickButton button {
  width: 115rpx;
  height: 100%;
  font-size: 25rpx;
  color: white;
  background-color: #5B79F7;
  text-align: center;
  font-family: 'microsoft yahei';
}

/*mask*/ 
.drawer_screen { 
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.7;  
  overflow: hidden;  
} 
   
/*content*/ 
.drawer_box { 
  width: 600rpx;  
  top: 23%;  
  left: 11%;  
  z-index: 1001;  
  border-radius: 35rpx; 
  position: absolute; 
  background: #fff;
  border: solid 2rpx #4d4d4d;   
} 

.btn-close {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  right: 0;
  top: -150rpx;
  padding: 30rpx 30rpx 0 0;
  z-index:1003;
}

.btn-close image {
  width: 60rpx;
  height: 60rpx;
  float: right;
}

.close-line {
  width:3rpx;
  height:64rpx;
  position:absolute;
  right:59rpx;
  top:-62rpx;
  z-index:1003;
  background:#dbdbdb;
}

.box-img {
  width: 100%;
  height: 380rpx;
  position: relative; 
}

.box-img-content {
  width: 100%;
  height: 100%;
  border-radius: 35rpx 35rpx 0 0;
}

.box-img-tip {
  font: large "microsoft yahei";
  width: 90%;
  position: absolute;
  left: 20rpx;
  bottom: 15rpx;
  padding: 5rpx;
  color: white;
  display: flex;
  flex-wrap:wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box-icon {
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-between;
}

.box-icon image {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 15rpx;
}

.box-icon .icon-name {
  font-size:  33rpx;
  color: #505050;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
  overflow: hidden;
  width: 280rpx; 
  height: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 60rpx;
}

.box-icon button {
  height: 70rpx;
  background-color: #5B79F7;
  font: 25rpx "microsoft yahei";
  color: white;
  border-radius: 30rpx;
  width: 140rpx;
  margin: 20rpx;
  padding: 5rpx;
  line-height: 60rpx;
  text-align:center;
}
   