<loading hidden="{{loadingHidden}}">正在加载...</loading>
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 100%;">
  <block wx:for-items="{{list}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{item.appId}}" path="{{item.path}}" extra-data="" version="release" hover-class='navigator-hover'>
      <view class='game-group' bindtap='impList' id="{{item.appId}}">
            <view class='img-group'>
              <image class='img-game ' src="{{item.imgUrl}}"></image>
              <text class='img-title'>{{item.imgTitle}}</text>
            </view>
            <view class='icon-box'>
              <image src='{{item.iconUrl}}'></image>
              <text class='app-name'>{{item.appName}}</text>
              <button>{{item.button}}</button>
            </view>
      </view>
      </navigator>
  </block>
</scroll-view>
